<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title>Store Locator</title>
	<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:30px; bottom:0; width:75%; }
  .header {
	  position:absolute;
	  top:0;
	  left:0;
	  height:30px;
	  width:100%;
	  background:#3F525F;
  }
  .sidebar {
	  position:absolute;
	  width:25%;
	  top:30;
	  left:0;
	  overflow:hidden;
	  background:#D2CEC9;
	  border-right:1px solid rgb(18,21,26,0.25);
  }
  .map {
	  position:absolute;
	  left:25%;
	  width:75%;
	  top:30;
	  bottom:0;
  }
  .header_p {
	  color:##DAEDFA;
	  font-family:"Palatino Linotype";
  }
</style>
</head>
<body>
	<header class="header">
		<p style="color:#DAEDFA;margin-left:30px;font-size:medium;">Naturespace<p>
	</header>
	<div>
		<div class="sidebar">
		</div>	
		<div id='map' class="map">Map</div>
	</div>
<script>
L.mapbox.accessToken = 'pk.eyJ1IjoiamZ0ZGFyciIsImEiOiJjbk1saDNnIn0.obCJnLUXs7s2urtdtSDG4Q';
var map = L.mapbox.map('map', 'jftdarr.c048d869')
    .setView([40, -74.50], 9);
</script>
</body>
</html>